[tox]
envlist = py36, py37, py38, py39, report
skipsdist = true
skip_install = true
basepython = py36


[base]
deps =
    pip>=21.0.1
    pytest
    coverage
    responses


[testenv]
deps =
    {[base]deps}
    -rrequirements.txt
commands =
    {envpython} -m coverage run -m pytest tests --ff {posargs}


[testenv:report]
commands =
    coverage report -m



[pytest]
filterwarnings =


[coverage:run]
branch = True
source =
    veryfi

[coverage:report]
fail_under = 38.36
precision = 2
skip_covered = True
skip_empty = True

